[gd_scene load_steps=5 format=3 uid="uid://bvacp6if2o5v3"]

[ext_resource type="Texture2D" uid="uid://bj2ut8klimjri" path="res://Healthring/ringempty.png" id="1_s7dsd"]
[ext_resource type="Texture2D" uid="uid://cts6vjb7arhj7" path="res://Healthring/ringbase.png" id="2_8mo57"]
[ext_resource type="Texture2D" uid="uid://c88ir3qsg34mw" path="res://Healthring/ringfill.png" id="3_0sit1"]

[sub_resource type="GDScript" id="GDScript_mus4l"]
script/source = "@tool
extends Control
# The 3D character whose health this bar represents
@export var character: Node3D
# Camera to calculate screen-space position
#var camera: Camera3D
var value: int = 0

func _ready():
	# Get the active camera
	#camera = get_viewport().get_camera_3d()
	
	if character:
		$TextureProgressBar.value = character.hungerBar
		#$TextureRect.texture = character.

func setRingChar(char: Node3D) -> void:
	character = char
	#await get_tree().create_timer(0.5).timeout


func _update() -> void:
	# Update health bar value
	$TextureProgressBar.value = character.hungerBar	
"

[node name="Healthring" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = SubResource("GDScript_mus4l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -387.0
offset_top = -376.0
offset_right = 398.0
offset_bottom = 409.0
expand_mode = 3
stretch_mode = 5

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -540.0
offset_top = -540.0
offset_right = 540.0
offset_bottom = 540.0
max_value = 200.0
value = 33.0
fill_mode = 5
texture_under = ExtResource("1_s7dsd")
texture_over = ExtResource("2_8mo57")
texture_progress = ExtResource("3_0sit1")
tint_under = Color(0, 0, 0, 0.227451)
