[gd_scene load_steps=4 format=3 uid="uid://cdai15w516wen"]

[ext_resource type="PackedScene" uid="uid://bvacp6if2o5v3" path="res://Healthring/Healthring.tscn" id="1_clfgx"]
[ext_resource type="PackedScene" uid="uid://ufjjxom7751r" path="res://Healthring/healthring_widget.tscn" id="2_x1yjs"]

[sub_resource type="GDScript" id="GDScript_8ish4"]
script/source = "
extends Control

@onready var food_list_container: VBoxContainer = $FoodListLabel/ScrollContainer/VBoxContainer # The container for labels
@export var healthRing: PackedScene
@export var healthRingWidget: PackedScene


func _update() -> void:
	# Update health bar value
	pass



# Function to add a food item to the UI
func add_food_ui(food_name: String,type:String, food_id: int) -> void:
	var food_label = Label.new()
	food_label.name = str(food_id)  # Unique identifier
	food_label.text = food_name + \": \" + type
	food_list_container.add_child(food_label)

# Function to remove a food item from the UI
func remove_food_ui(food_id: int) -> void:
	var food_label = food_list_container.get_node_or_null(str(food_id))
	if food_label:
		food_label.queue_free()  # Remove the label


func add_geckHud(gecko: Node3D)-> void:
	#var gecko_label = Label.new()
	var ring_widget = healthRingWidget.instantiate()
	ring_widget.setRingChar(gecko)
	$Rings.add_child(ring_widget)
"

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_8ish4")
healthRing = ExtResource("1_clfgx")
healthRingWidget = ExtResource("2_x1yjs")

[node name="FoodListLabel" type="Label" parent="."]
layout_mode = 2
offset_right = 117.0
offset_bottom = 23.0
text = "Food Available:"

[node name="ScrollContainer" type="ScrollContainer" parent="FoodListLabel"]
layout_mode = 0
offset_left = 3.0
offset_top = 19.0
offset_right = 119.0
offset_bottom = 649.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="FoodListLabel/ScrollContainer"]
layout_mode = 2

[node name="Rings" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.812
anchor_top = 0.009
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.57593
offset_top = 1.168
offset_right = 865.0
offset_bottom = 889.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.2, 0.2)
alignment = 2
