[gd_scene load_steps=2 format=3 uid="uid://cdai15w516wen"]

[sub_resource type="GDScript" id="GDScript_8ish4"]
script/source = "extends Control

@onready var food_list_container: VBoxContainer = $FoodListLabel/ScrollContainer/VBoxContainer # The container for labels
const healthRingScene = preload(\"res://Healthring/Healthring.tscn\")

@onready var health_rings_container = $CanvasLayer/MarginContainer/GridContainer
#@export var healthRingWidgetScene: PackedScene

func _ready():
	# Connect to the global signal. When GameEvents emits 'character_added',
	# the '_on_character_added' function below will be called.
	GeckoManagerScript.geckoAdded.connect(_on_gecko_added)
	pass



func _on_gecko_added(gecko_node):
	
	var health_ring = healthRingScene.instantiate()
	
	health_rings_container.add_child(health_ring)
	
	

	health_ring.setRingChar(gecko_node)
	
	# --- ANNOUNCE THE CONNECTION ---
	print_rich(\"[color=yellow]HUD is connecting Gecko #%d to HealthRing #%d[/color]\" % [gecko_node.get_instance_id(), health_ring.get_instance_id()])



# Function to add a food item to the UI
func add_food_ui(food_name: String,type:String, food_id: int) -> void:
	var food_label = Label.new()
	food_label.name = str(food_id)  # Unique identifier
	food_label.text = food_name + \": \" + type
	food_list_container.add_child(food_label)

# Function to remove a food item from the UI
func remove_food_ui(food_id: int) -> void:
	var food_label = food_list_container.get_node_or_null(str(food_id))
	if food_label:
		food_label.queue_free()  # Remove the label
"

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_8ish4")

[node name="FoodListLabel" type="Label" parent="."]
layout_mode = 2
offset_right = 117.0
offset_bottom = 23.0
text = "Food Available:"

[node name="ScrollContainer" type="ScrollContainer" parent="FoodListLabel"]
layout_mode = 0
offset_left = 3.0
offset_top = 19.0
offset_right = 119.0
offset_bottom = 649.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="FoodListLabel/ScrollContainer"]
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50

[node name="HealthRingContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2
