[gd_scene load_steps=10 format=3 uid="uid://yf31asvmvsgl"]

[ext_resource type="Texture2D" uid="uid://dqjyxtuoafc7" path="res://HealthBar/BarUnder.png" id="1_qbtn7"]
[ext_resource type="Texture2D" uid="uid://l6dnstai4wpc" path="res://HealthBar/healthfill.png" id="1_twr61"]
[ext_resource type="PackedScene" uid="uid://bvacp6if2o5v3" path="res://Healthring/Healthring.tscn" id="3_avwoh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_iu8tj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="GDScript" id="GDScript_rcccv"]
script/source = "@tool
extends Sprite3D
# The 3D character whose health this bar represents
@export var character: Node3D


func _ready() -> void:
	$SubViewport/Hungerbar.character = character
	$SubViewport/TextureRect.texture = character.get_SubViewport().get_texture()
	#$SubViewport/Healthring.setRingChar(character)
	# set the initial value to a placeholder (e.g., full health) or could hard code 100
	if character and \"current_hunger\" in character:
		$SubViewport/Hungerbar.value = character.current_hunger	
	if character and \"current_hunger\" in character:
		$SubViewport/Hungerbar.value = character.current_hunger
	if character and \"isHungry\" in character:
		$SubViewport/IsHungryBool.text = str(character.isHungry)
	if character and \"state\" in character:
		$SubViewport/StateLabel.text = str(character.stateString)
	if character and \"favouriteFood\" in character:
		$SubViewport/FavLabel.text = str(character.favString)
	
	
	
func _update() -> void:
	# Update health bar value
	if character and \"current_hunger\" in character:
		$SubViewport/Hungerbar.value = character.current_hunger
		$SubViewport/IsHungryBool.text = \" Hungry: \" + str(character.isHungry)
		$SubViewport/Healthring.update_hunger(character.current_hunger,character.hungerMax)
	
	$SubViewport/StateLabel.text = \"State: \" + str(character.stateString)
	$SubViewport/FavLabel.text = str(character.favString)
"

[sub_resource type="GDScript" id="GDScript_51572"]
script/source = "@tool
extends SubViewport
"

[sub_resource type="GDScript" id="GDScript_0imfr"]
script/source = "
\"\"\"
Docs:
	- Parent character must have hunger properties
\"\"\"
extends TextureProgressBar

# The 3D character whose health this bar represents
@export var character: Node3D
# Camera to calculate screen-space position
var camera: Camera3D

func _ready():
	# Get the active camera
	camera = get_viewport().get_camera_3d()
	
	# Set the initial value to a placeholder (e.g., full health) or could hard code 100
	if character and \"current_hunger\" in character:
		value = character.current_hunger
	if character and \"current_hunger\" in character:
		value = character.current_hunger

func _process(delta):
	if not character or not camera:
		return
	
	# Update health bar value
	if character and \"current_hunger\" in character:
		value = character.current_hunger
"

[sub_resource type="LabelSettings" id="LabelSettings_iqh5g"]
font_size = 100
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_h0ok3"]

[node name="Billboard" type="Sprite3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_iu8tj")
script = SubResource("GDScript_rcccv")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(2000, 1130)
script = SubResource("GDScript_51572")

[node name="Hungerbar" type="TextureProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -38.0
offset_right = 400.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
max_value = 200.0
texture_under = ExtResource("1_qbtn7")
texture_progress = ExtResource("1_twr61")
script = SubResource("GDScript_0imfr")

[node name="IsHungryBool" type="Label" parent="SubViewport"]
offset_top = 124.335
offset_right = 596.0
offset_bottom = 261.335
text = "HungryBool"
label_settings = SubResource("LabelSettings_iqh5g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateLabel" type="Label" parent="SubViewport"]
offset_left = 2.81
offset_right = 598.81
offset_bottom = 137.0
text = "StateLabel
"
label_settings = SubResource("LabelSettings_iqh5g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FavLabel" type="Label" parent="SubViewport"]
offset_top = 249.495
offset_right = 596.0
offset_bottom = 386.495
text = "FavLabel
"
label_settings = SubResource("LabelSettings_iqh5g")
vertical_alignment = 1

[node name="Healthring" parent="SubViewport" instance=ExtResource("3_avwoh")]
anchors_preset = -1
anchor_left = 0.633
anchor_top = 0.285
anchor_right = 0.817
anchor_bottom = 0.3
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_h0ok3")

[editable path="SubViewport/Healthring"]
