[gd_scene load_steps=14 format=3 uid="uid://tdt5gdk3lgnu"]

[ext_resource type="PackedScene" uid="uid://dldo4rj3q25nk" path="res://models/gecko_11.tscn" id="1_0upnf"]
[ext_resource type="Script" path="res://Characters/NewGeck.gd" id="1_istnc"]
[ext_resource type="PackedScene" uid="uid://yf31asvmvsgl" path="res://HealthBar/HealthBarBillboard.tscn" id="3_beqfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2cuwr"]
size = Vector3(1.42759, 1.02844, 4.21759)

[sub_resource type="BoxShape3D" id="BoxShape3D_isjmx"]
size = Vector3(1.95355, 1.34521, 1.87769)

[sub_resource type="Animation" id="Animation_xx32c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Gecko11:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.41519e-07, -0.113119, -0.86528)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Gecko11:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.48353, 1.42109e-14, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.0103471)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_ob644"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Gecko11:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.48353, 1.42109e-14, 0), Vector3(1.29006, -0.0564477, 3.08599)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Gecko11:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.41519e-07, -0.113119, -0.86528), Vector3(2.41519e-07, 1.35983, -0.86528)]
}

[sub_resource type="Animation" id="Animation_xxgvx"]
resource_name = "sit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Gecko11:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.48353, 1.42109e-14, 0), Vector3(-1.76802, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lbmea"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Gecko11:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333, 0.666667, 1),
"transitions": PackedFloat32Array(1.03527, 1.03527, 1.03527, 1.03527, 1.03527),
"update": 0,
"values": [Vector3(-1.48353, 1.42109e-14, 0), Vector3(-1.48353, -1.5708, 0), Vector3(-1.48353, -3.14159, 0), Vector3(-1.48353, -4.71239, 0), Vector3(-1.48353, -6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_fihee"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Gecko11:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.329877, 3.249, 8.63169e-05),
"update": 0,
"values": [Vector3(2.41519e-07, -0.113119, -0.86528), Vector3(2.41519e-07, 0.231835, -0.86528), Vector3(2.41519e-07, -0.113119, -0.86528)]
}

[sub_resource type="Animation" id="Animation_qgie8"]
resource_name = "eat"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Gecko11:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0264211, 0.115292, 0.143154, 0.237577),
"transitions": PackedFloat32Array(4.59479, 4.59479, 0.217638, 4.59479, 4.59479),
"update": 0,
"values": [Vector3(-1.48353, 1.42109e-14, 0), Vector3(-1.08949, -2.0579e-06, 2.10247e-06), Vector3(-1.48353, 1.42109e-14, 0), Vector3(-1.08949, -2.0579e-06, 2.10247e-06), Vector3(-1.48353, 1.42109e-14, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_my5t1"]
_data = {
"RESET": SubResource("Animation_xx32c"),
"die": SubResource("Animation_ob644"),
"eat": SubResource("Animation_qgie8"),
"sit": SubResource("Animation_xxgvx"),
"spin": SubResource("Animation_lbmea"),
"wander": SubResource("Animation_fihee")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_ot8bk"]
viewport_path = NodePath("SubViewport")

[node name="NewGeck" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_istnc")
hungerBar = 200

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.999946, 0, 0.010367, 0, 1, 0, -0.010367, 0, -0.999946, -0.00353073, 0.509944, 0.572955)
shape = SubResource("BoxShape3D_2cuwr")
disabled = true

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, 0, 0, -0.0103471)

[node name="Gecko11" parent="Pivot" instance=ExtResource("1_0upnf")]
transform = Transform3D(0.999999, -1.41568e-14, 1.23856e-15, 0, 0.0871555, 0.996195, -1.42109e-14, -0.996194, 0.0871556, 2.41519e-07, -0.113119, -0.86528)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 2.0
path_height_offset = 0.5
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.238052, 0.545284, 0.375596, 1)

[node name="MouthZone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="MouthZoneShape" type="CollisionShape3D" parent="MouthZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0162659, 0.586938, -1.21265)
shape = SubResource("BoxShape3D_isjmx")

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_my5t1")
}

[node name="Billboard" parent="." node_paths=PackedStringArray("character") instance=ExtResource("3_beqfe")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.79636, 0)
texture = SubResource("ViewportTexture_ot8bk")
character = NodePath("..")

[node name="HungerTimer" type="Timer" parent="."]
autostart = true

[node name="GraceTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_finished"]
[connection signal="body_entered" from="MouthZone" to="." method="_on_mouth_zone_entered"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
[connection signal="timeout" from="HungerTimer" to="." method="_on_hunger_timer_timeout"]
[connection signal="timeout" from="GraceTimer" to="." method="_on_grace_timer_timeout"]
